#intializing the database source
spring.datasource.url=jdbc:mysql://localhost:3306/Bootcamp

#user setup
spring.datasource.username=root

#user password
spring.datasource.password=qwerty@2022

#show query in terminal
spring.jpa.show-sql=true

#as jpql doesn't not support camelcase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
#couponService.url=http://localhost:8080/couponapi/coupons/
